<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>bitcoin-conf - Bitcoin Core Developer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bitcoin Core Developer Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bitcoinconf-configuration-file"><a class="header" href="#bitcoinconf-configuration-file"><code>bitcoin.conf</code> Configuration File</a></h1>
<p>The configuration file is used by <code>bitcoind</code>, <code>bitcoin-qt</code> and <code>bitcoin-cli</code>.</p>
<p>All command-line options (except for <code>-?</code>, <code>-help</code>, <code>-version</code> and <code>-conf</code>) may be specified in a configuration file, and all configuration file options (except for <code>includeconf</code>) may also be specified on the command line. Command-line options override values set in the configuration file and configuration file options override values set in the GUI.</p>
<p>Changes to the configuration file while <code>bitcoind</code> or <code>bitcoin-qt</code> is running only take effect after restarting.</p>
<p>Users should never make any configuration changes which they do not understand. Furthermore, users should always be wary of accepting any configuration changes provided to them by another source (even if they believe that they do understand them).</p>
<h2 id="configuration-file-format"><a class="header" href="#configuration-file-format">Configuration File Format</a></h2>
<p>The configuration file is a plain text file and consists of <code>option=value</code> entries, one per line. Leading and trailing whitespaces are removed.</p>
<p>In contrast to the command-line usage:</p>
<ul>
<li>an option must be specified without leading <code>-</code>;</li>
<li>a value of the given option is mandatory; e.g., <code>testnet=1</code> (for chain selection options), <code>noconnect=1</code> (for negated options).</li>
</ul>
<h3 id="blank-lines"><a class="header" href="#blank-lines">Blank lines</a></h3>
<p>Blank lines are allowed and ignored by the parser.</p>
<h3 id="comments"><a class="header" href="#comments">Comments</a></h3>
<p>A comment starts with a number sign (<code>#</code>) and extends to the end of the line. All comments are ignored by the parser.</p>
<p>Comments may appear in two ways:</p>
<ul>
<li>on their own on an otherwise empty line (<em>preferable</em>);</li>
<li>after an <code>option=value</code> entry.</li>
</ul>
<h3 id="network-specific-options"><a class="header" href="#network-specific-options">Network specific options</a></h3>
<p>Network specific options can be:</p>
<ul>
<li>placed into sections with headers <code>[main]</code> (not <code>[mainnet]</code>), <code>[test]</code> (not <code>[testnet]</code>, for testnet3), <code>[testnet4]</code>, <code>[signet]</code> or <code>[regtest]</code>;</li>
<li>prefixed with a chain name; e.g., <code>regtest.maxmempool=100</code>.</li>
</ul>
<p>Network specific options take precedence over non-network specific options.
If multiple values for the same option are found with the same precedence, the
first one is generally chosen.</p>
<p>This means that given the following configuration, <code>regtest.rpcport</code> is set to <code>3000</code>:</p>
<pre><code>regtest=1
rpcport=2000
regtest.rpcport=3000

[regtest]
rpcport=4000
</code></pre>
<h2 id="configuration-file-path"><a class="header" href="#configuration-file-path">Configuration File Path</a></h2>
<p>The configuration file is not automatically created; you can create it using your favorite text editor. By default, the configuration file name is <code>bitcoin.conf</code> and it is located in the Bitcoin data directory, but both the Bitcoin data directory and the configuration file path may be changed using the <code>-datadir</code> and <code>-conf</code> command-line options.</p>
<p>The <code>includeconf=&lt;file&gt;</code> option in the <code>bitcoin.conf</code> file can be used to include additional configuration files.</p>
<h3 id="default-configuration-file-locations"><a class="header" href="#default-configuration-file-locations">Default configuration file locations</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Operating System</th><th>Data Directory</th><th>Example Path</th></tr></thead><tbody>
<tr><td>Windows</td><td><code>%LOCALAPPDATA%\Bitcoin\</code></td><td><code>C:\Users\username\AppData\Local\Bitcoin\bitcoin.conf</code></td></tr>
<tr><td>Linux</td><td><code>$HOME/.bitcoin/</code></td><td><code>/home/username/.bitcoin/bitcoin.conf</code></td></tr>
<tr><td>macOS</td><td><code>$HOME/Library/Application Support/Bitcoin/</code></td><td><code>/Users/username/Library/Application Support/Bitcoin/bitcoin.conf</code></td></tr>
</tbody></table>
</div>
<p>An example configuration file can be generated by <a href="../contrib/devtools/gen-bitcoin-conf.sh">contrib/devtools/gen-bitcoin-conf.sh</a>.
Run this script after compiling to generate an up-to-date configuration file.
The output is placed under <code>share/examples/bitcoin.conf</code>.
To use the generated configuration file, copy the example file into your data directory and edit it there, like so:</p>
<pre><code># example copy command for linux user
cp share/examples/bitcoin.conf ~/.bitcoin
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../doc/bips.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../doc/build-freebsd.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../doc/bips.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../doc/build-freebsd.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
